<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:5E:0C:FE:57:10:43:62:20:C2:D3:34:28:BD:EF:84:79:C8:E7:27%3Bcom.my.loxion

    You can also add your credentials to an existing key, using these values:

    Package name:
    57:5E:0C:FE:57:10:43:62:20:C2:D3:34:28:BD:EF:84:79:C8:E7:27

    SHA-1 certificate fingerprint:
    57:5E:0C:FE:57:10:43:62:20:C2:D3:34:28:BD:EF:84:79:C8:E7:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
